NEXT_PUBLIC_SUPABASE_URL=https://hjuwwhihcwlpwwjhtvzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdXd3aGloY3dscHd3amh0dnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzczMjksImV4cCI6MjA3ODYxMzMyOX0.nU_kgMHBvojhES5KAWGPcuUcLM__GtOaSCA_2SGRm1M


